# spring-kafka-partial-batch

./: README.md  pom.xml
src/main/java/com.springkafka.example/: SpringKafkaApplication.java
src/main/java/com.springkafka.example/testConsumer/: BatchManualModeListener.java  CustomValueDeserializer.java  KafkaConsumer.java
src/test/java/com/springkafka/example/: SpringKafkaApplicationTests.java
